# upp-load-tests

./: .gitignore  README.markdown  generate_content_uuids.sh  generate_membership_uuids.sh  generate_org_uuids.py  generate_org_uuids.sh  generate_ppl_uuids.py  generate_ppl_uuids.sh  generate_roles_uuids.sh  generate_urls.sh  pom.xml
src/test/resources/: logback-test.xml  wordpress.articles.uuid
src/test/resources/annotator/: fake_data.csv  suggestions_template.json
src/test/resources/brands/: prod.brands.uuid
src/test/resources/concordance/: prod.concordances.uuid
src/test/resources/content/: methode.uuid
src/test/resources/ingester/: image.uuid
src/test/resources/internalcontent/: content.uuid
src/test/resources/lists/: all.lists.uuid  concorded.lists.uuid  non-concorded.lists.uuid  pre.prod.lists.only  prod.lists.uuid
src/test/resources/memberships/: membership_template.json
src/test/resources/methode/: methode-image-binary-transformer.uuid  methode-image-model-transformer.uuid
src/test/resources/notifier/: large_methode_content.json  one_article.uuid  raw_methode_content.json
src/test/resources/organisation/: clean_n_sorted_1000.csv  most_annotated.uuid  most_relationships.uuid  organisation_template.json
src/test/resources/people/: fake_names.csv  people_most_popular.uuid  people_template.json  people_top_members_1000.uuid
src/test/resources/publicannotations/: content.uuid
src/test/resources/roles/: roles.uuid
src/test/scala/: DisruptionSimulation.scala  FullLoadSimulation.scala  KillerLoadSimulation.scala  Recorder.scala
src/test/scala/annotator/: AnnotatorSimulations.scala
src/test/scala/content/: Simulations.scala
src/test/scala/content-public-read/: Simulations.scala
src/test/scala/disruption/: GraphDB.scala
src/test/scala/enrichedcontent/: Simulations.scala
src/test/scala/extended/: Simulations.scala
src/test/scala/generic/: Simulations.scala
src/test/scala/genericStatusOk/: Simulations.scala
src/test/scala/ingester/: BinarySimulations.scala
src/test/scala/internalcontent/: Simulations.scala
src/test/scala/memberships/: Simulations.scala
src/test/scala/methode/: Simulations.scala
src/test/scala/notifications/: Simulations.scala
src/test/scala/notifications_rw/: Simulations.scala
src/test/scala/notifier/: Simulations.scala
src/test/scala/organisation/: Defaults.scala  Simulations.scala
src/test/scala/people/: Simulations.scala
src/test/scala/publicannotations/: Simulations.scala
src/test/scala/sixdegrees/: Simulations.scala
src/test/scala/utils/: LoadTestDefaults.scala
src/test/scala/wordpress/: Simulations.scala
